## BUILDING
##   (from project root directory)
##   $ docker build -t python-2-7-11-on-debian .
##
## RUNNING
##   $ docker run python-2-7-11-on-debian

FROM gcr.io/stacksmith-images/debian-buildpack:wheezy-r07

MAINTAINER Bitnami <containers@bitnami.com>

ENV STACKSMITH_STACK_ID="btjbtob" \
    STACKSMITH_STACK_NAME="Python 2.7.11 on Debian" \
    STACKSMITH_STACK_PRIVATE="1"

RUN bitnami-pkg install python-2.7.11-3 --checksum 51d9ebc8a10e75f420c1af1321db321e20c45386a538932c78d5e0d74192aea5

ENV PATH=/opt/bitnami/python/bin:$PATH

# Python base template
COPY . /app
WORKDIR /app

RUN pip install -r requirements.txt
VOLUME [""]

CMD ["python"]
